# StoreTest

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  StoreByMafe.sln  docker-compose.yml
backend/SalesHub.Application/: DependencyInjection.cs  SalesHub.Application.csproj
backend/SalesHub.Application/Common/: ProductProfile.cs
backend/SalesHub.Application/DTOs/: AuthDtos.cs  ProductDto.cs  SaleDtos.cs
backend/SalesHub.Application/Features/Auth/: AuthService.cs
backend/SalesHub.Application/Features/Products/: ProductService.cs
backend/SalesHub.Application/Features/Sales/: SaleService.cs
backend/SalesHub.Domain/: SalesHub.Domain.csproj
backend/SalesHub.Domain/Common/: IEntityBase.cs
backend/SalesHub.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs  User.cs
backend/SalesHub.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/SalesHub.Infrastructure/: DependencyInjection.cs  SalesHub.Infrastructure.csproj  SalesHub.Infrastructure.csproj.Backup.tmp
backend/SalesHub.Infrastructure/Persistence/: AppDbContext.cs
backend/SalesHub.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
backend/SalesHub.Infrastructure/Services/: BlobStorageService.cs  PdfGeneratorService.cs
backend/SalesHub.WebApi/: Program.cs  SalesHub.WebApi.csproj  SalesHub.WebApi.http  WeatherForecast.cs  appsettings.json
backend/SalesHub.WebApi/Controllers/: AuthController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
backend/SalesHub.WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Sidebar.jsx
frontend/src/pages/: AdminProducts.jsx  ComprarProductos.jsx  CreateProduct.jsx  Dashboard.jsx  EditProduct.jsx  Login.jsx  Products.jsx  Reportes.jsx
